DATABASE_URL="mongodb://localhost:27017/quaverpvm"
PORT=80
GLICKO_TAU=0.6
QUAVER_BASE_URL="http://quavergame.com"
API_BASE_URL="http://api.quavergame.com"
CLIENT_BASE_URL="https://qpvm.icedynamix.moe"
SELF_URL="***"
QUAVER_OAUTH_CLIENT="***"
QUAVER_OAUTH_SECRET="***"
